# Allow to use native solc docker image
#   - Requires to have the image:
#       docker pull ethereum/solc:0.4.25
SOLC_USE_DOCKER=false

# Time Zone
TIME_ZONE='Asia/Tel_Aviv'

# Mnemonic or MNEMONIC
#MNEMONIC='your mnemonic here'
#PK='your-private-key'

# Basic DAO Data
TOKEN_NAME=DutchX
TOKEN_SYMBOL=DUX
TOKENS_CAP='1.5e6'
ORGANIZATION_NAME=DutchX
FOUNDERS_INITIAL_TOKENS=100
FOUNDERS_INITIAL_REP=200

# Periods
#CLAIM_PERIOD_START='2018-01-01 00:00'
#CLAIM_PERIOD_START='2019-03-01 23:59:59'
#LOCK_PERIOD_START
#LOCK_PERIOD_END

# Cryptocompare
# Only needed if use the script get-token-prices
CRYPTO_COMPARE_API_KEY=your-api-key-here